# MondayApiClient

./: .editorconfig  LICENSE.md  MondayApiClient.sln  README.md
MondayApi/: DebugSerializer.cs  IMondayApiClient.cs  MondayApi.csproj  MondayApiClient.cs  MondayApiError.cs  MondayException.cs  MondayFileUploadRequest.cs  UnixDateTimeConverter.cs  Utils.cs  generate api schema.cmd
MondayApi/ActivityLogs/: ActivityLogActions.cs  IActivityLogActions.cs
MondayApi/Assets/: AssetActions.cs  IAssetActions.cs
MondayApi/Boards/: BoardActions.cs  IBoardActions.cs  UpdateBoardResponse.cs
MondayApi/Columns/: ColumnActions.cs  ColumnMultipleUpdateItem.cs  ColumnSettings.cs  IColumnActions.cs
MondayApi/Groups/: GroupActions.cs  IGroupActions.cs
MondayApi/Items/: IItemActions.cs  ItemActions.cs
MondayApi/Schema/: Account.cs  AccountProduct.cs  AccountProductKind.cs  AccountProductQueryBuilder.cs  AccountQueryBuilder.cs  ActivityLogType.cs  ActivityLogTypeQueryBuilder.cs  AppMonetizationStatus.cs  AppMonetizationStatusQueryBuilder.cs  AppSubscription.cs  AppSubscriptionQueryBuilder.cs  Asset.cs  AssetQueryBuilder.cs  AssetsSource.cs  BaseClasses.cs  Board.cs  BoardAttributes.cs  BoardDuplication.cs  BoardDuplicationQueryBuilder.cs  BoardKind.cs  BoardObjectType.cs  BoardQueryBuilder.cs  BoardSubscriberKind.cs  BoardView.cs  BoardViewQueryBuilder.cs  BoardsOrderBy.cs  Column.cs  ColumnMappingInput.cs  ColumnProperty.cs  ColumnQueryBuilder.cs  ColumnType.cs  ColumnValue.cs  ColumnValueQueryBuilder.cs  Complexity.cs  ComplexityQueryBuilder.cs  CostDirective.cs  CreateDocBoardInput.cs  CreateDocInput.cs  CreateDocWorkspaceInput.cs  DocBlockContentType.cs  (+65 more)
MondayApi/Subitems/: ISubitemActions.cs  SubitemActions.cs
MondayApi/TimelineItems/: ITimelineActions.cs  TimelineActions.cs
MondayApi/Updates/: IUpdateActions.cs  UpdateActions.cs
MondayApi/Users/: IUserActions.cs  UserActions.cs
MondayApi/Utils/: DebugSerializer.cs  MondayApiError.cs  MondayFileUploadRequest.cs  MondayQueryRequest.cs  (+6 more)
(+860 files in other folders)
